<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Mackenzie York</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
      <style type="text/css">
        body {
          font-family: 'Roboto Slab', serif;
          background:#95a5a6;
        }
        .overter {
          background-image:url(mountains.jpeg);
        }
        .second {
          background-color:#E3000E;
          height:100%;
          padding:20px 50px;
          color:white;
          font-size:20px;
          font-weight:200;
        }
        .overt {
          background-color:#71BA51;
          background-position:50% 50%;
          height:100%;
          min-height:300px;
          margin:0 auto;
          background-size:cover;
          box-sizing: border-box;
          position:relative;
        }
        .names {
          font-size:30px;
          font-weight:900;
        }
        .right {
          float:right;
        }
        .left {
          float:left;
        }

        .centa {
          text-align:center;
          letter-spacing:2px;
        }

        .lefty {
          text-align:left;
        }

        .righty {
          text-align:right;
        }

        .infoB {
          display:table-cell;
          padding:5px 10px;
          text-align:center;
        }

        .white {
          color:#fff;
        }

        .aTable {
          display:table;
          width:100%;
        }

        .aTableR {
          display:table-row;
        }
        .shopping {
          display:inline;
        }
        .header {
          font-weight:400;
          font-size:90px;
        }

        .secondHeadah {
          font-size:45px;
          font-weight:100;
          letter-spacing:1px;
        }

        .preview {
          font-size:30px;
        }

        .secPrev {
          color:#fff;
        }

        .tiny {
          font-weight:200;
        }
        .canBeRead {
          font-size:20px;
          font-weight:100;
          letter-spacing:2px;
        }
        .underline {
          text-decoration:underline;
        }
        a {
          text-decoration:none;
          color:#E3000E;
        }
      </style>
  </head>
  <body>
    <div id="top" class="overt overter">
      <h1 class="centa header white">Mackenzie York</h1>
      <h2 class="centa secondHeadah secPrev">Seeking adventure, and having a great time.</h2>
      <p class="centa  preview secPrev">Read all about me below.</p>
    </div>
    <div class="overt second" style="margin: 0 auto; background-color:#2980b9;">
      <h2 class="centa underline">My unique take on the world.<h2>
      <p class="orgin canBeRead">
      How joyous this life can be. That probably describes me best. Not that everything has gone perfectly. I didn't expect to go to start out at a small college. I certainly didn't expect to drop out of college and work at a camp. And I really didn't expect to go back to school at a different college. However, after transitioning city to city for the last three years it has been my hearts cry to appreciate the smallest of moments. There truly is so much good in the day to day to love.
      You have to look at the schedule of today and be grateful for coffee on a cold morning, the sound of rain against the bus, the friends or potential friends in your classes and the convenience of meal plan.
      </p>
      <p class="centa orgin canBeRead">Here is a look at my schedule everyday.</p>
      <p class="orgin canBeRead"></p>

    </div>
    <table border="4" style="background-color:#95a5a6;border-collapse:collapse;border:2px 2px 0 2px solid #2c3e50;color:#fff;width:100%" cellpadding="10" cellspacing="4">
      <tr>
        <td class="centa titl"><h3 class="secondHeadah centa">My Daily Schedule</h3></td>
    </table>
    <table border="4" style="background-color:#95a5a6;border-collapse:collapse;border:4px solid #2c3e50;color:#fff;width:100%" cellpadding="10" cellspacing="4">

      <tr>
    		<td class="centa titl">8-9am</td>
    		<td class="centa titl">9-9:20am</td>
        <td class="centa titl">10-12pm</td>
        <td class="centa titl">12-1pm</td>
        <td class="centa titl">1:30-3pm</td>
        <td class="centa titl">3:30-3:50pm</td>
    	</tr>
    	<tr>
        <td class="centa titl">Breakfast</td>
    		<td class="centa titl">Ride the Bus</td>
        <td class="centa titl">Class</td>
        <td class="centa titl">Lunch</td>
        <td class="centa titl">Class</td>
        <td class="centa titl">Ride the bus home</td>
    	</tr>
    </table>

<table border="4" style="background-color:#2c3e50;border-collapse:collapse;border:4px solid #ffffff;color:#000000;width:100%" cellpadding="10" cellspacing="4">

  <tr>
		<td class="centa"><a href="https://www.instagram.com/mackenzie.york/" target="_blank"><img src="photo1.png"></a></td>
		<td class="centa"><a href="https://www.instagram.com/mackenzie.york/" target="_blank"><img src="photo2.png"></a></td>
    <td class="centa"><a href="https://www.instagram.com/mackenzie.york/" target="_blank"><img src="photo3.png"></a></td>
	</tr>
  <tr>
    <td class="centa"><p class="centa canBeRead white">Glad I could make it to Frat Beach</p></td>
    <td class="centa"><p class="centa canBeRead white">Braves date nights are some of my favorite</p></td>
    <td class="centa"><p class="centa canBeRead white">Always nice to see my family</p></td>
  </tr>
</table>
<div class="overt second" style="margin: 0 auto; background:#2980b9;">
  <h2 class="centa underline">Why It's Great to be a Bulldog<h2>
  <p class="orgin canBeRead">
    With every year there has been different good things and bad things, but this year has definitely been one of my favorites. In Athens I have been surrounded by such good friends and community. I have gotten involved in a sorority, Alpha Chi Omega, and Wesley which is a christian organization. The classes I have been taking are significantly harder, but they challenge me and I appreciate the challenge. As I am currently requesting SEC championship tickets I can't help but think "it's great to be a Georgia bulldog".
  </p>
  <center><img src="images/uga-logo.png" style="text-align:center"/></center>
</div>
<table border="4" style="background-color:#2c3e50;border-collapse:collapse;border:4px solid #ffffff;color:#000000;width:100%" cellpadding="10" cellspacing="4">
  <tr>
		<td class="centa"><a href="https://www.instagram.com/mackenzie.york/" target="_blank"><img src="photo4.png"></a></td>
		<td class="centa"><a href="https://www.instagram.com/mackenzie.york/" target="_blank"><img src="photo5.png"></a></td>
    <td class="centa"><a href="https://www.instagram.com/mackenzie.york/" target="_blank"><img src="photo6.png"></a></td>
	</tr>
  <tr>
    <td class="centa"><p class="centa canBeRead white">Jordan is one of my best friends<p></td>
    <td class="centa"><p class="centa canBeRead white">Fall is my favorite time of the year</p></td>
    <td class="centa"><p class="centa canBeRead white">I really miss working at camp</p></td>
  </tr>
  <tr>
    <td class="centa"></td>
    <td class="centa"><p class="centa canBeRead white" style="font-size:25px;">Click on any of the above pictures to see more of me. </p></td>
    <td class="centa"></td>
  </tr>
</table>

<h3 class="secondHeadah centa">What I'm most excited for during Thanksgiving</h3>

<ol class="centa" style="font-size:20px;">
  <li class="centa" style="list-style-type:none;">Family</li>
  <li class="centa" style="list-style-type:none;">Amazing Food</li>
  <li class="centa" style="list-style-type:none;">Time to catch up with Friends</li>
</ol>
<ul class="centa" style="font-size:20px;"><span>My Favorite Thanksgiving Foods</span>
  <li class="centa" style="list-style-type:none;">Turkey</li>
  <li class="centa" style="list-style-type:none;">Mashed Potatoes</li>
  <li class="centa" style="list-style-type:none;">Pumpkin Pie</li>
</ul>

  <h3 class="secondHeadah centa">UGA, you have been amazing for me. Thank you.<br><a href="#top">&copy 2017 Mackenzie York</a></h3>
  </body>
</html>
